<?php
/**
 * Episode
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Decanter
 *
 * The Decanter Media Access Server API
 *
 * OpenAPI spec version: 1.1.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.13
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Models;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * Episode Class Doc Comment
 *
 * @category Class
 * @description A series episode
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Episode implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'Episode';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'string',
        'series_id' => 'string',
        'enclosure_id' => 'string',
        'enclosure' => '\Swagger\Client\Models\Enclosure',
        'allow_any_user' => 'bool',
        'allow_any_subscriber' => 'bool',
        'allow_plans' => '\Swagger\Client\Models\StringArray',
        'guid' => 'string',
        'title' => 'string',
        'link' => 'string',
        'description' => 'string',
        'content' => 'string',
        'author' => '\Swagger\Client\Models\Author',
        'category' => 'string',
        'comments' => 'string',
        'source' => 'string',
        'pub_date' => 'string',
        'itunes_author' => 'string',
        'itunes_subtitle' => 'string',
        'itunes_summary' => '\Swagger\Client\Models\ISummary',
        'itunes_block' => 'string',
        'itunes_image' => '\Swagger\Client\Models\IImage',
        'itunes_duration' => 'object',
        'itunes_explicit' => 'string',
        'itunes_cc' => 'string',
        'itunes_order' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => 'uuid',
        'series_id' => 'uuid',
        'enclosure_id' => 'uuid',
        'enclosure' => null,
        'allow_any_user' => null,
        'allow_any_subscriber' => null,
        'allow_plans' => null,
        'guid' => null,
        'title' => null,
        'link' => null,
        'description' => null,
        'content' => null,
        'author' => null,
        'category' => null,
        'comments' => null,
        'source' => null,
        'pub_date' => null,
        'itunes_author' => null,
        'itunes_subtitle' => null,
        'itunes_summary' => null,
        'itunes_block' => null,
        'itunes_image' => null,
        'itunes_duration' => null,
        'itunes_explicit' => null,
        'itunes_cc' => null,
        'itunes_order' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'series_id' => 'series_id',
        'enclosure_id' => 'enclosure_id',
        'enclosure' => 'enclosure',
        'allow_any_user' => 'allow_any_user',
        'allow_any_subscriber' => 'allow_any_subscriber',
        'allow_plans' => 'allow_plans',
        'guid' => 'guid',
        'title' => 'title',
        'link' => 'link',
        'description' => 'description',
        'content' => 'content',
        'author' => 'author',
        'category' => 'category',
        'comments' => 'comments',
        'source' => 'source',
        'pub_date' => 'pub_date',
        'itunes_author' => 'itunes_author',
        'itunes_subtitle' => 'itunes_subtitle',
        'itunes_summary' => 'itunes_summary',
        'itunes_block' => 'itunes_block',
        'itunes_image' => 'itunes_image',
        'itunes_duration' => 'itunes_duration',
        'itunes_explicit' => 'itunes_explicit',
        'itunes_cc' => 'itunes_cc',
        'itunes_order' => 'itunes_order'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'series_id' => 'setSeriesId',
        'enclosure_id' => 'setEnclosureId',
        'enclosure' => 'setEnclosure',
        'allow_any_user' => 'setAllowAnyUser',
        'allow_any_subscriber' => 'setAllowAnySubscriber',
        'allow_plans' => 'setAllowPlans',
        'guid' => 'setGuid',
        'title' => 'setTitle',
        'link' => 'setLink',
        'description' => 'setDescription',
        'content' => 'setContent',
        'author' => 'setAuthor',
        'category' => 'setCategory',
        'comments' => 'setComments',
        'source' => 'setSource',
        'pub_date' => 'setPubDate',
        'itunes_author' => 'setItunesAuthor',
        'itunes_subtitle' => 'setItunesSubtitle',
        'itunes_summary' => 'setItunesSummary',
        'itunes_block' => 'setItunesBlock',
        'itunes_image' => 'setItunesImage',
        'itunes_duration' => 'setItunesDuration',
        'itunes_explicit' => 'setItunesExplicit',
        'itunes_cc' => 'setItunesCc',
        'itunes_order' => 'setItunesOrder'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'series_id' => 'getSeriesId',
        'enclosure_id' => 'getEnclosureId',
        'enclosure' => 'getEnclosure',
        'allow_any_user' => 'getAllowAnyUser',
        'allow_any_subscriber' => 'getAllowAnySubscriber',
        'allow_plans' => 'getAllowPlans',
        'guid' => 'getGuid',
        'title' => 'getTitle',
        'link' => 'getLink',
        'description' => 'getDescription',
        'content' => 'getContent',
        'author' => 'getAuthor',
        'category' => 'getCategory',
        'comments' => 'getComments',
        'source' => 'getSource',
        'pub_date' => 'getPubDate',
        'itunes_author' => 'getItunesAuthor',
        'itunes_subtitle' => 'getItunesSubtitle',
        'itunes_summary' => 'getItunesSummary',
        'itunes_block' => 'getItunesBlock',
        'itunes_image' => 'getItunesImage',
        'itunes_duration' => 'getItunesDuration',
        'itunes_explicit' => 'getItunesExplicit',
        'itunes_cc' => 'getItunesCc',
        'itunes_order' => 'getItunesOrder'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const ITUNES_BLOCK_YES = 'yes';
    const ITUNES_BLOCK_NO = 'no';
    const ITUNES_EXPLICIT_YES = 'yes';
    const ITUNES_EXPLICIT_NO = 'no';
    

    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getItunesBlockAllowableValues()
    {
        return [
            self::ITUNES_BLOCK_YES,
            self::ITUNES_BLOCK_NO,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getItunesExplicitAllowableValues()
    {
        return [
            self::ITUNES_EXPLICIT_YES,
            self::ITUNES_EXPLICIT_NO,
        ];
    }
    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['series_id'] = isset($data['series_id']) ? $data['series_id'] : null;
        $this->container['enclosure_id'] = isset($data['enclosure_id']) ? $data['enclosure_id'] : null;
        $this->container['enclosure'] = isset($data['enclosure']) ? $data['enclosure'] : null;
        $this->container['allow_any_user'] = isset($data['allow_any_user']) ? $data['allow_any_user'] : null;
        $this->container['allow_any_subscriber'] = isset($data['allow_any_subscriber']) ? $data['allow_any_subscriber'] : null;
        $this->container['allow_plans'] = isset($data['allow_plans']) ? $data['allow_plans'] : null;
        $this->container['guid'] = isset($data['guid']) ? $data['guid'] : null;
        $this->container['title'] = isset($data['title']) ? $data['title'] : null;
        $this->container['link'] = isset($data['link']) ? $data['link'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['content'] = isset($data['content']) ? $data['content'] : null;
        $this->container['author'] = isset($data['author']) ? $data['author'] : null;
        $this->container['category'] = isset($data['category']) ? $data['category'] : null;
        $this->container['comments'] = isset($data['comments']) ? $data['comments'] : null;
        $this->container['source'] = isset($data['source']) ? $data['source'] : null;
        $this->container['pub_date'] = isset($data['pub_date']) ? $data['pub_date'] : null;
        $this->container['itunes_author'] = isset($data['itunes_author']) ? $data['itunes_author'] : null;
        $this->container['itunes_subtitle'] = isset($data['itunes_subtitle']) ? $data['itunes_subtitle'] : null;
        $this->container['itunes_summary'] = isset($data['itunes_summary']) ? $data['itunes_summary'] : null;
        $this->container['itunes_block'] = isset($data['itunes_block']) ? $data['itunes_block'] : null;
        $this->container['itunes_image'] = isset($data['itunes_image']) ? $data['itunes_image'] : null;
        $this->container['itunes_duration'] = isset($data['itunes_duration']) ? $data['itunes_duration'] : null;
        $this->container['itunes_explicit'] = isset($data['itunes_explicit']) ? $data['itunes_explicit'] : null;
        $this->container['itunes_cc'] = isset($data['itunes_cc']) ? $data['itunes_cc'] : null;
        $this->container['itunes_order'] = isset($data['itunes_order']) ? $data['itunes_order'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getItunesBlockAllowableValues();
        if (!is_null($this->container['itunes_block']) && !in_array($this->container['itunes_block'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'itunes_block', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getItunesExplicitAllowableValues();
        if (!is_null($this->container['itunes_explicit']) && !in_array($this->container['itunes_explicit'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'itunes_explicit', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return string
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param string $id The series id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets series_id
     *
     * @return string
     */
    public function getSeriesId()
    {
        return $this->container['series_id'];
    }

    /**
     * Sets series_id
     *
     * @param string $series_id The episode series id
     *
     * @return $this
     */
    public function setSeriesId($series_id)
    {
        $this->container['series_id'] = $series_id;

        return $this;
    }

    /**
     * Gets enclosure_id
     *
     * @return string
     */
    public function getEnclosureId()
    {
        return $this->container['enclosure_id'];
    }

    /**
     * Sets enclosure_id
     *
     * @param string $enclosure_id The enclosure id
     *
     * @return $this
     */
    public function setEnclosureId($enclosure_id)
    {
        $this->container['enclosure_id'] = $enclosure_id;

        return $this;
    }

    /**
     * Gets enclosure
     *
     * @return \Swagger\Client\Models\Enclosure
     */
    public function getEnclosure()
    {
        return $this->container['enclosure'];
    }

    /**
     * Sets enclosure
     *
     * @param \Swagger\Client\Models\Enclosure $enclosure enclosure
     *
     * @return $this
     */
    public function setEnclosure($enclosure)
    {
        $this->container['enclosure'] = $enclosure;

        return $this;
    }

    /**
     * Gets allow_any_user
     *
     * @return bool
     */
    public function getAllowAnyUser()
    {
        return $this->container['allow_any_user'];
    }

    /**
     * Sets allow_any_user
     *
     * @param bool $allow_any_user Any valid member can access the feed
     *
     * @return $this
     */
    public function setAllowAnyUser($allow_any_user)
    {
        $this->container['allow_any_user'] = $allow_any_user;

        return $this;
    }

    /**
     * Gets allow_any_subscriber
     *
     * @return bool
     */
    public function getAllowAnySubscriber()
    {
        return $this->container['allow_any_subscriber'];
    }

    /**
     * Sets allow_any_subscriber
     *
     * @param bool $allow_any_subscriber Any valid member with a subscription can access the feed
     *
     * @return $this
     */
    public function setAllowAnySubscriber($allow_any_subscriber)
    {
        $this->container['allow_any_subscriber'] = $allow_any_subscriber;

        return $this;
    }

    /**
     * Gets allow_plans
     *
     * @return \Swagger\Client\Models\StringArray
     */
    public function getAllowPlans()
    {
        return $this->container['allow_plans'];
    }

    /**
     * Sets allow_plans
     *
     * @param \Swagger\Client\Models\StringArray $allow_plans allow_plans
     *
     * @return $this
     */
    public function setAllowPlans($allow_plans)
    {
        $this->container['allow_plans'] = $allow_plans;

        return $this;
    }

    /**
     * Gets guid
     *
     * @return string
     */
    public function getGuid()
    {
        return $this->container['guid'];
    }

    /**
     * Sets guid
     *
     * @param string $guid The episode guid
     *
     * @return $this
     */
    public function setGuid($guid)
    {
        $this->container['guid'] = $guid;

        return $this;
    }

    /**
     * Gets title
     *
     * @return string
     */
    public function getTitle()
    {
        return $this->container['title'];
    }

    /**
     * Sets title
     *
     * @param string $title The episode title
     *
     * @return $this
     */
    public function setTitle($title)
    {
        $this->container['title'] = $title;

        return $this;
    }

    /**
     * Gets link
     *
     * @return string
     */
    public function getLink()
    {
        return $this->container['link'];
    }

    /**
     * Sets link
     *
     * @param string $link The episode link
     *
     * @return $this
     */
    public function setLink($link)
    {
        $this->container['link'] = $link;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string $description The episode description
     *
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets content
     *
     * @return string
     */
    public function getContent()
    {
        return $this->container['content'];
    }

    /**
     * Sets content
     *
     * @param string $content The content:encoded value for the episode
     *
     * @return $this
     */
    public function setContent($content)
    {
        $this->container['content'] = $content;

        return $this;
    }

    /**
     * Gets author
     *
     * @return \Swagger\Client\Models\Author
     */
    public function getAuthor()
    {
        return $this->container['author'];
    }

    /**
     * Sets author
     *
     * @param \Swagger\Client\Models\Author $author author
     *
     * @return $this
     */
    public function setAuthor($author)
    {
        $this->container['author'] = $author;

        return $this;
    }

    /**
     * Gets category
     *
     * @return string
     */
    public function getCategory()
    {
        return $this->container['category'];
    }

    /**
     * Sets category
     *
     * @param string $category The episode category
     *
     * @return $this
     */
    public function setCategory($category)
    {
        $this->container['category'] = $category;

        return $this;
    }

    /**
     * Gets comments
     *
     * @return string
     */
    public function getComments()
    {
        return $this->container['comments'];
    }

    /**
     * Sets comments
     *
     * @param string $comments The episode comments
     *
     * @return $this
     */
    public function setComments($comments)
    {
        $this->container['comments'] = $comments;

        return $this;
    }

    /**
     * Gets source
     *
     * @return string
     */
    public function getSource()
    {
        return $this->container['source'];
    }

    /**
     * Sets source
     *
     * @param string $source The episosde source
     *
     * @return $this
     */
    public function setSource($source)
    {
        $this->container['source'] = $source;

        return $this;
    }

    /**
     * Gets pub_date
     *
     * @return string
     */
    public function getPubDate()
    {
        return $this->container['pub_date'];
    }

    /**
     * Sets pub_date
     *
     * @param string $pub_date The publication date
     *
     * @return $this
     */
    public function setPubDate($pub_date)
    {
        $this->container['pub_date'] = $pub_date;

        return $this;
    }

    /**
     * Gets itunes_author
     *
     * @return string
     */
    public function getItunesAuthor()
    {
        return $this->container['itunes_author'];
    }

    /**
     * Sets itunes_author
     *
     * @param string $itunes_author The itunes author
     *
     * @return $this
     */
    public function setItunesAuthor($itunes_author)
    {
        $this->container['itunes_author'] = $itunes_author;

        return $this;
    }

    /**
     * Gets itunes_subtitle
     *
     * @return string
     */
    public function getItunesSubtitle()
    {
        return $this->container['itunes_subtitle'];
    }

    /**
     * Sets itunes_subtitle
     *
     * @param string $itunes_subtitle The itunes subtitle
     *
     * @return $this
     */
    public function setItunesSubtitle($itunes_subtitle)
    {
        $this->container['itunes_subtitle'] = $itunes_subtitle;

        return $this;
    }

    /**
     * Gets itunes_summary
     *
     * @return \Swagger\Client\Models\ISummary
     */
    public function getItunesSummary()
    {
        return $this->container['itunes_summary'];
    }

    /**
     * Sets itunes_summary
     *
     * @param \Swagger\Client\Models\ISummary $itunes_summary itunes_summary
     *
     * @return $this
     */
    public function setItunesSummary($itunes_summary)
    {
        $this->container['itunes_summary'] = $itunes_summary;

        return $this;
    }

    /**
     * Gets itunes_block
     *
     * @return string
     */
    public function getItunesBlock()
    {
        return $this->container['itunes_block'];
    }

    /**
     * Sets itunes_block
     *
     * @param string $itunes_block The itunes block flag
     *
     * @return $this
     */
    public function setItunesBlock($itunes_block)
    {
        $allowedValues = $this->getItunesBlockAllowableValues();
        if (!is_null($itunes_block) && !in_array($itunes_block, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'itunes_block', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['itunes_block'] = $itunes_block;

        return $this;
    }

    /**
     * Gets itunes_image
     *
     * @return \Swagger\Client\Models\IImage
     */
    public function getItunesImage()
    {
        return $this->container['itunes_image'];
    }

    /**
     * Sets itunes_image
     *
     * @param \Swagger\Client\Models\IImage $itunes_image itunes_image
     *
     * @return $this
     */
    public function setItunesImage($itunes_image)
    {
        $this->container['itunes_image'] = $itunes_image;

        return $this;
    }

    /**
     * Gets itunes_duration
     *
     * @return object
     */
    public function getItunesDuration()
    {
        return $this->container['itunes_duration'];
    }

    /**
     * Sets itunes_duration
     *
     * @param object $itunes_duration The itunes duration
     *
     * @return $this
     */
    public function setItunesDuration($itunes_duration)
    {
        $this->container['itunes_duration'] = $itunes_duration;

        return $this;
    }

    /**
     * Gets itunes_explicit
     *
     * @return string
     */
    public function getItunesExplicit()
    {
        return $this->container['itunes_explicit'];
    }

    /**
     * Sets itunes_explicit
     *
     * @param string $itunes_explicit The itunes explicit flag
     *
     * @return $this
     */
    public function setItunesExplicit($itunes_explicit)
    {
        $allowedValues = $this->getItunesExplicitAllowableValues();
        if (!is_null($itunes_explicit) && !in_array($itunes_explicit, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'itunes_explicit', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['itunes_explicit'] = $itunes_explicit;

        return $this;
    }

    /**
     * Gets itunes_cc
     *
     * @return string
     */
    public function getItunesCc()
    {
        return $this->container['itunes_cc'];
    }

    /**
     * Sets itunes_cc
     *
     * @param string $itunes_cc The itunes closed caption flag
     *
     * @return $this
     */
    public function setItunesCc($itunes_cc)
    {
        $this->container['itunes_cc'] = $itunes_cc;

        return $this;
    }

    /**
     * Gets itunes_order
     *
     * @return string
     */
    public function getItunesOrder()
    {
        return $this->container['itunes_order'];
    }

    /**
     * Sets itunes_order
     *
     * @param string $itunes_order itunes_order
     *
     * @return $this
     */
    public function setItunesOrder($itunes_order)
    {
        $this->container['itunes_order'] = $itunes_order;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


