<?php
/**
 * Series
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Decanter
 *
 * The Decanter Media Access Server API
 *
 * OpenAPI spec version: 1.1.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.13
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Models;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * Series Class Doc Comment
 *
 * @category Class
 * @description A series is a podcast with an id
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Series implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'Series';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'string',
        'title' => 'string',
        'link' => 'string',
        'description' => 'string',
        'content' => 'string',
        'category' => 'string',
        'copyright' => 'string',
        'rating' => 'string',
        'language' => 'string',
        'last_build_date' => 'string',
        'author' => '\Swagger\Client\Models\Author',
        'web_master' => 'string',
        'managing_editor' => 'string',
        'pub_date' => 'string',
        'image' => '\Swagger\Client\Models\Image',
        'itunes_author' => 'string',
        'itunes_subtitle' => 'string',
        'itunes_summary' => '\Swagger\Client\Models\ISummary',
        'itunes_block' => 'string',
        'itunes_image' => '\Swagger\Client\Models\IImage',
        'itunes_duration' => 'string',
        'itunes_explicit' => 'string',
        'itunes_complete' => 'string',
        'itunes_news_feed_url' => 'string',
        'itunes_owner' => '\Swagger\Client\Models\Author',
        'itunes_categories' => '\Swagger\Client\Models\ICategory[]',
        'expired_episode_id' => 'string',
        'expired_episode' => '\Swagger\Client\Models\Episode',
        'revoked_episode_id' => 'string',
        'revoked_episode' => '\Swagger\Client\Models\Episode',
        'is_public' => 'bool',
        'allow_any_user' => 'bool',
        'allow_any_subscriber' => 'bool',
        'allow_plans' => '\Swagger\Client\Models\StringArray',
        'is_default' => 'bool'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => 'uuid',
        'title' => null,
        'link' => null,
        'description' => null,
        'content' => null,
        'category' => null,
        'copyright' => null,
        'rating' => null,
        'language' => null,
        'last_build_date' => null,
        'author' => null,
        'web_master' => null,
        'managing_editor' => null,
        'pub_date' => null,
        'image' => null,
        'itunes_author' => null,
        'itunes_subtitle' => null,
        'itunes_summary' => null,
        'itunes_block' => null,
        'itunes_image' => null,
        'itunes_duration' => null,
        'itunes_explicit' => null,
        'itunes_complete' => null,
        'itunes_news_feed_url' => null,
        'itunes_owner' => null,
        'itunes_categories' => null,
        'expired_episode_id' => 'uuid',
        'expired_episode' => null,
        'revoked_episode_id' => 'uuid',
        'revoked_episode' => null,
        'is_public' => null,
        'allow_any_user' => null,
        'allow_any_subscriber' => null,
        'allow_plans' => null,
        'is_default' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'title' => 'title',
        'link' => 'link',
        'description' => 'description',
        'content' => 'content',
        'category' => 'category',
        'copyright' => 'copyright',
        'rating' => 'rating',
        'language' => 'language',
        'last_build_date' => 'last_build_date',
        'author' => 'author',
        'web_master' => 'web_master',
        'managing_editor' => 'managing_editor',
        'pub_date' => 'pub_date',
        'image' => 'image',
        'itunes_author' => 'itunes_author',
        'itunes_subtitle' => 'itunes_subtitle',
        'itunes_summary' => 'itunes_summary',
        'itunes_block' => 'itunes_block',
        'itunes_image' => 'itunes_image',
        'itunes_duration' => 'itunes_duration',
        'itunes_explicit' => 'itunes_explicit',
        'itunes_complete' => 'itunes_complete',
        'itunes_news_feed_url' => 'itunes_news_feed_url',
        'itunes_owner' => 'itunes_owner',
        'itunes_categories' => 'itunes_categories',
        'expired_episode_id' => 'expired_episode_id',
        'expired_episode' => 'expired_episode',
        'revoked_episode_id' => 'revoked_episode_id',
        'revoked_episode' => 'revoked_episode',
        'is_public' => 'is_public',
        'allow_any_user' => 'allow_any_user',
        'allow_any_subscriber' => 'allow_any_subscriber',
        'allow_plans' => 'allow_plans',
        'is_default' => 'is_default'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'title' => 'setTitle',
        'link' => 'setLink',
        'description' => 'setDescription',
        'content' => 'setContent',
        'category' => 'setCategory',
        'copyright' => 'setCopyright',
        'rating' => 'setRating',
        'language' => 'setLanguage',
        'last_build_date' => 'setLastBuildDate',
        'author' => 'setAuthor',
        'web_master' => 'setWebMaster',
        'managing_editor' => 'setManagingEditor',
        'pub_date' => 'setPubDate',
        'image' => 'setImage',
        'itunes_author' => 'setItunesAuthor',
        'itunes_subtitle' => 'setItunesSubtitle',
        'itunes_summary' => 'setItunesSummary',
        'itunes_block' => 'setItunesBlock',
        'itunes_image' => 'setItunesImage',
        'itunes_duration' => 'setItunesDuration',
        'itunes_explicit' => 'setItunesExplicit',
        'itunes_complete' => 'setItunesComplete',
        'itunes_news_feed_url' => 'setItunesNewsFeedUrl',
        'itunes_owner' => 'setItunesOwner',
        'itunes_categories' => 'setItunesCategories',
        'expired_episode_id' => 'setExpiredEpisodeId',
        'expired_episode' => 'setExpiredEpisode',
        'revoked_episode_id' => 'setRevokedEpisodeId',
        'revoked_episode' => 'setRevokedEpisode',
        'is_public' => 'setIsPublic',
        'allow_any_user' => 'setAllowAnyUser',
        'allow_any_subscriber' => 'setAllowAnySubscriber',
        'allow_plans' => 'setAllowPlans',
        'is_default' => 'setIsDefault'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'title' => 'getTitle',
        'link' => 'getLink',
        'description' => 'getDescription',
        'content' => 'getContent',
        'category' => 'getCategory',
        'copyright' => 'getCopyright',
        'rating' => 'getRating',
        'language' => 'getLanguage',
        'last_build_date' => 'getLastBuildDate',
        'author' => 'getAuthor',
        'web_master' => 'getWebMaster',
        'managing_editor' => 'getManagingEditor',
        'pub_date' => 'getPubDate',
        'image' => 'getImage',
        'itunes_author' => 'getItunesAuthor',
        'itunes_subtitle' => 'getItunesSubtitle',
        'itunes_summary' => 'getItunesSummary',
        'itunes_block' => 'getItunesBlock',
        'itunes_image' => 'getItunesImage',
        'itunes_duration' => 'getItunesDuration',
        'itunes_explicit' => 'getItunesExplicit',
        'itunes_complete' => 'getItunesComplete',
        'itunes_news_feed_url' => 'getItunesNewsFeedUrl',
        'itunes_owner' => 'getItunesOwner',
        'itunes_categories' => 'getItunesCategories',
        'expired_episode_id' => 'getExpiredEpisodeId',
        'expired_episode' => 'getExpiredEpisode',
        'revoked_episode_id' => 'getRevokedEpisodeId',
        'revoked_episode' => 'getRevokedEpisode',
        'is_public' => 'getIsPublic',
        'allow_any_user' => 'getAllowAnyUser',
        'allow_any_subscriber' => 'getAllowAnySubscriber',
        'allow_plans' => 'getAllowPlans',
        'is_default' => 'getIsDefault'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const ITUNES_BLOCK_YES = 'yes';
    const ITUNES_BLOCK_NO = 'no';
    const ITUNES_EXPLICIT_YES = 'yes';
    const ITUNES_EXPLICIT_NO = 'no';
    

    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getItunesBlockAllowableValues()
    {
        return [
            self::ITUNES_BLOCK_YES,
            self::ITUNES_BLOCK_NO,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getItunesExplicitAllowableValues()
    {
        return [
            self::ITUNES_EXPLICIT_YES,
            self::ITUNES_EXPLICIT_NO,
        ];
    }
    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['title'] = isset($data['title']) ? $data['title'] : null;
        $this->container['link'] = isset($data['link']) ? $data['link'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['content'] = isset($data['content']) ? $data['content'] : null;
        $this->container['category'] = isset($data['category']) ? $data['category'] : null;
        $this->container['copyright'] = isset($data['copyright']) ? $data['copyright'] : null;
        $this->container['rating'] = isset($data['rating']) ? $data['rating'] : null;
        $this->container['language'] = isset($data['language']) ? $data['language'] : 'en-us';
        $this->container['last_build_date'] = isset($data['last_build_date']) ? $data['last_build_date'] : null;
        $this->container['author'] = isset($data['author']) ? $data['author'] : null;
        $this->container['web_master'] = isset($data['web_master']) ? $data['web_master'] : null;
        $this->container['managing_editor'] = isset($data['managing_editor']) ? $data['managing_editor'] : null;
        $this->container['pub_date'] = isset($data['pub_date']) ? $data['pub_date'] : null;
        $this->container['image'] = isset($data['image']) ? $data['image'] : null;
        $this->container['itunes_author'] = isset($data['itunes_author']) ? $data['itunes_author'] : null;
        $this->container['itunes_subtitle'] = isset($data['itunes_subtitle']) ? $data['itunes_subtitle'] : null;
        $this->container['itunes_summary'] = isset($data['itunes_summary']) ? $data['itunes_summary'] : null;
        $this->container['itunes_block'] = isset($data['itunes_block']) ? $data['itunes_block'] : null;
        $this->container['itunes_image'] = isset($data['itunes_image']) ? $data['itunes_image'] : null;
        $this->container['itunes_duration'] = isset($data['itunes_duration']) ? $data['itunes_duration'] : null;
        $this->container['itunes_explicit'] = isset($data['itunes_explicit']) ? $data['itunes_explicit'] : null;
        $this->container['itunes_complete'] = isset($data['itunes_complete']) ? $data['itunes_complete'] : null;
        $this->container['itunes_news_feed_url'] = isset($data['itunes_news_feed_url']) ? $data['itunes_news_feed_url'] : null;
        $this->container['itunes_owner'] = isset($data['itunes_owner']) ? $data['itunes_owner'] : null;
        $this->container['itunes_categories'] = isset($data['itunes_categories']) ? $data['itunes_categories'] : null;
        $this->container['expired_episode_id'] = isset($data['expired_episode_id']) ? $data['expired_episode_id'] : null;
        $this->container['expired_episode'] = isset($data['expired_episode']) ? $data['expired_episode'] : null;
        $this->container['revoked_episode_id'] = isset($data['revoked_episode_id']) ? $data['revoked_episode_id'] : null;
        $this->container['revoked_episode'] = isset($data['revoked_episode']) ? $data['revoked_episode'] : null;
        $this->container['is_public'] = isset($data['is_public']) ? $data['is_public'] : null;
        $this->container['allow_any_user'] = isset($data['allow_any_user']) ? $data['allow_any_user'] : null;
        $this->container['allow_any_subscriber'] = isset($data['allow_any_subscriber']) ? $data['allow_any_subscriber'] : null;
        $this->container['allow_plans'] = isset($data['allow_plans']) ? $data['allow_plans'] : null;
        $this->container['is_default'] = isset($data['is_default']) ? $data['is_default'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getItunesBlockAllowableValues();
        if (!is_null($this->container['itunes_block']) && !in_array($this->container['itunes_block'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'itunes_block', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getItunesExplicitAllowableValues();
        if (!is_null($this->container['itunes_explicit']) && !in_array($this->container['itunes_explicit'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'itunes_explicit', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return string
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param string $id The series id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets title
     *
     * @return string
     */
    public function getTitle()
    {
        return $this->container['title'];
    }

    /**
     * Sets title
     *
     * @param string $title The series title
     *
     * @return $this
     */
    public function setTitle($title)
    {
        $this->container['title'] = $title;

        return $this;
    }

    /**
     * Gets link
     *
     * @return string
     */
    public function getLink()
    {
        return $this->container['link'];
    }

    /**
     * Sets link
     *
     * @param string $link The series link
     *
     * @return $this
     */
    public function setLink($link)
    {
        $this->container['link'] = $link;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string $description The series description
     *
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets content
     *
     * @return string
     */
    public function getContent()
    {
        return $this->container['content'];
    }

    /**
     * Sets content
     *
     * @param string $content The series content field
     *
     * @return $this
     */
    public function setContent($content)
    {
        $this->container['content'] = $content;

        return $this;
    }

    /**
     * Gets category
     *
     * @return string
     */
    public function getCategory()
    {
        return $this->container['category'];
    }

    /**
     * Sets category
     *
     * @param string $category Comma separated series categories
     *
     * @return $this
     */
    public function setCategory($category)
    {
        $this->container['category'] = $category;

        return $this;
    }

    /**
     * Gets copyright
     *
     * @return string
     */
    public function getCopyright()
    {
        return $this->container['copyright'];
    }

    /**
     * Sets copyright
     *
     * @param string $copyright The series copyright message
     *
     * @return $this
     */
    public function setCopyright($copyright)
    {
        $this->container['copyright'] = $copyright;

        return $this;
    }

    /**
     * Gets rating
     *
     * @return string
     */
    public function getRating()
    {
        return $this->container['rating'];
    }

    /**
     * Sets rating
     *
     * @param string $rating The series rating
     *
     * @return $this
     */
    public function setRating($rating)
    {
        $this->container['rating'] = $rating;

        return $this;
    }

    /**
     * Gets language
     *
     * @return string
     */
    public function getLanguage()
    {
        return $this->container['language'];
    }

    /**
     * Sets language
     *
     * @param string $language The series language
     *
     * @return $this
     */
    public function setLanguage($language)
    {
        $this->container['language'] = $language;

        return $this;
    }

    /**
     * Gets last_build_date
     *
     * @return string
     */
    public function getLastBuildDate()
    {
        return $this->container['last_build_date'];
    }

    /**
     * Sets last_build_date
     *
     * @param string $last_build_date The last build date
     *
     * @return $this
     */
    public function setLastBuildDate($last_build_date)
    {
        $this->container['last_build_date'] = $last_build_date;

        return $this;
    }

    /**
     * Gets author
     *
     * @return \Swagger\Client\Models\Author
     */
    public function getAuthor()
    {
        return $this->container['author'];
    }

    /**
     * Sets author
     *
     * @param \Swagger\Client\Models\Author $author author
     *
     * @return $this
     */
    public function setAuthor($author)
    {
        $this->container['author'] = $author;

        return $this;
    }

    /**
     * Gets web_master
     *
     * @return string
     */
    public function getWebMaster()
    {
        return $this->container['web_master'];
    }

    /**
     * Sets web_master
     *
     * @param string $web_master The web master
     *
     * @return $this
     */
    public function setWebMaster($web_master)
    {
        $this->container['web_master'] = $web_master;

        return $this;
    }

    /**
     * Gets managing_editor
     *
     * @return string
     */
    public function getManagingEditor()
    {
        return $this->container['managing_editor'];
    }

    /**
     * Sets managing_editor
     *
     * @param string $managing_editor The series author
     *
     * @return $this
     */
    public function setManagingEditor($managing_editor)
    {
        $this->container['managing_editor'] = $managing_editor;

        return $this;
    }

    /**
     * Gets pub_date
     *
     * @return string
     */
    public function getPubDate()
    {
        return $this->container['pub_date'];
    }

    /**
     * Sets pub_date
     *
     * @param string $pub_date The series publication date
     *
     * @return $this
     */
    public function setPubDate($pub_date)
    {
        $this->container['pub_date'] = $pub_date;

        return $this;
    }

    /**
     * Gets image
     *
     * @return \Swagger\Client\Models\Image
     */
    public function getImage()
    {
        return $this->container['image'];
    }

    /**
     * Sets image
     *
     * @param \Swagger\Client\Models\Image $image image
     *
     * @return $this
     */
    public function setImage($image)
    {
        $this->container['image'] = $image;

        return $this;
    }

    /**
     * Gets itunes_author
     *
     * @return string
     */
    public function getItunesAuthor()
    {
        return $this->container['itunes_author'];
    }

    /**
     * Sets itunes_author
     *
     * @param string $itunes_author The itunes author
     *
     * @return $this
     */
    public function setItunesAuthor($itunes_author)
    {
        $this->container['itunes_author'] = $itunes_author;

        return $this;
    }

    /**
     * Gets itunes_subtitle
     *
     * @return string
     */
    public function getItunesSubtitle()
    {
        return $this->container['itunes_subtitle'];
    }

    /**
     * Sets itunes_subtitle
     *
     * @param string $itunes_subtitle The itunes subtitle
     *
     * @return $this
     */
    public function setItunesSubtitle($itunes_subtitle)
    {
        $this->container['itunes_subtitle'] = $itunes_subtitle;

        return $this;
    }

    /**
     * Gets itunes_summary
     *
     * @return \Swagger\Client\Models\ISummary
     */
    public function getItunesSummary()
    {
        return $this->container['itunes_summary'];
    }

    /**
     * Sets itunes_summary
     *
     * @param \Swagger\Client\Models\ISummary $itunes_summary itunes_summary
     *
     * @return $this
     */
    public function setItunesSummary($itunes_summary)
    {
        $this->container['itunes_summary'] = $itunes_summary;

        return $this;
    }

    /**
     * Gets itunes_block
     *
     * @return string
     */
    public function getItunesBlock()
    {
        return $this->container['itunes_block'];
    }

    /**
     * Sets itunes_block
     *
     * @param string $itunes_block The itunes block flag
     *
     * @return $this
     */
    public function setItunesBlock($itunes_block)
    {
        $allowedValues = $this->getItunesBlockAllowableValues();
        if (!is_null($itunes_block) && !in_array($itunes_block, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'itunes_block', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['itunes_block'] = $itunes_block;

        return $this;
    }

    /**
     * Gets itunes_image
     *
     * @return \Swagger\Client\Models\IImage
     */
    public function getItunesImage()
    {
        return $this->container['itunes_image'];
    }

    /**
     * Sets itunes_image
     *
     * @param \Swagger\Client\Models\IImage $itunes_image itunes_image
     *
     * @return $this
     */
    public function setItunesImage($itunes_image)
    {
        $this->container['itunes_image'] = $itunes_image;

        return $this;
    }

    /**
     * Gets itunes_duration
     *
     * @return string
     */
    public function getItunesDuration()
    {
        return $this->container['itunes_duration'];
    }

    /**
     * Sets itunes_duration
     *
     * @param string $itunes_duration The itunes duration
     *
     * @return $this
     */
    public function setItunesDuration($itunes_duration)
    {
        $this->container['itunes_duration'] = $itunes_duration;

        return $this;
    }

    /**
     * Gets itunes_explicit
     *
     * @return string
     */
    public function getItunesExplicit()
    {
        return $this->container['itunes_explicit'];
    }

    /**
     * Sets itunes_explicit
     *
     * @param string $itunes_explicit The itunes explicit flag
     *
     * @return $this
     */
    public function setItunesExplicit($itunes_explicit)
    {
        $allowedValues = $this->getItunesExplicitAllowableValues();
        if (!is_null($itunes_explicit) && !in_array($itunes_explicit, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'itunes_explicit', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['itunes_explicit'] = $itunes_explicit;

        return $this;
    }

    /**
     * Gets itunes_complete
     *
     * @return string
     */
    public function getItunesComplete()
    {
        return $this->container['itunes_complete'];
    }

    /**
     * Sets itunes_complete
     *
     * @param string $itunes_complete itunes_complete
     *
     * @return $this
     */
    public function setItunesComplete($itunes_complete)
    {
        $this->container['itunes_complete'] = $itunes_complete;

        return $this;
    }

    /**
     * Gets itunes_news_feed_url
     *
     * @return string
     */
    public function getItunesNewsFeedUrl()
    {
        return $this->container['itunes_news_feed_url'];
    }

    /**
     * Sets itunes_news_feed_url
     *
     * @param string $itunes_news_feed_url itunes_news_feed_url
     *
     * @return $this
     */
    public function setItunesNewsFeedUrl($itunes_news_feed_url)
    {
        $this->container['itunes_news_feed_url'] = $itunes_news_feed_url;

        return $this;
    }

    /**
     * Gets itunes_owner
     *
     * @return \Swagger\Client\Models\Author
     */
    public function getItunesOwner()
    {
        return $this->container['itunes_owner'];
    }

    /**
     * Sets itunes_owner
     *
     * @param \Swagger\Client\Models\Author $itunes_owner itunes_owner
     *
     * @return $this
     */
    public function setItunesOwner($itunes_owner)
    {
        $this->container['itunes_owner'] = $itunes_owner;

        return $this;
    }

    /**
     * Gets itunes_categories
     *
     * @return \Swagger\Client\Models\ICategory[]
     */
    public function getItunesCategories()
    {
        return $this->container['itunes_categories'];
    }

    /**
     * Sets itunes_categories
     *
     * @param \Swagger\Client\Models\ICategory[] $itunes_categories itunes_categories
     *
     * @return $this
     */
    public function setItunesCategories($itunes_categories)
    {
        $this->container['itunes_categories'] = $itunes_categories;

        return $this;
    }

    /**
     * Gets expired_episode_id
     *
     * @return string
     */
    public function getExpiredEpisodeId()
    {
        return $this->container['expired_episode_id'];
    }

    /**
     * Sets expired_episode_id
     *
     * @param string $expired_episode_id The episode to use for expired tokens
     *
     * @return $this
     */
    public function setExpiredEpisodeId($expired_episode_id)
    {
        $this->container['expired_episode_id'] = $expired_episode_id;

        return $this;
    }

    /**
     * Gets expired_episode
     *
     * @return \Swagger\Client\Models\Episode
     */
    public function getExpiredEpisode()
    {
        return $this->container['expired_episode'];
    }

    /**
     * Sets expired_episode
     *
     * @param \Swagger\Client\Models\Episode $expired_episode expired_episode
     *
     * @return $this
     */
    public function setExpiredEpisode($expired_episode)
    {
        $this->container['expired_episode'] = $expired_episode;

        return $this;
    }

    /**
     * Gets revoked_episode_id
     *
     * @return string
     */
    public function getRevokedEpisodeId()
    {
        return $this->container['revoked_episode_id'];
    }

    /**
     * Sets revoked_episode_id
     *
     * @param string $revoked_episode_id The episode to use for revoked tokens
     *
     * @return $this
     */
    public function setRevokedEpisodeId($revoked_episode_id)
    {
        $this->container['revoked_episode_id'] = $revoked_episode_id;

        return $this;
    }

    /**
     * Gets revoked_episode
     *
     * @return \Swagger\Client\Models\Episode
     */
    public function getRevokedEpisode()
    {
        return $this->container['revoked_episode'];
    }

    /**
     * Sets revoked_episode
     *
     * @param \Swagger\Client\Models\Episode $revoked_episode revoked_episode
     *
     * @return $this
     */
    public function setRevokedEpisode($revoked_episode)
    {
        $this->container['revoked_episode'] = $revoked_episode;

        return $this;
    }

    /**
     * Gets is_public
     *
     * @return bool
     */
    public function getIsPublic()
    {
        return $this->container['is_public'];
    }

    /**
     * Sets is_public
     *
     * @param bool $is_public The series feed is public
     *
     * @return $this
     */
    public function setIsPublic($is_public)
    {
        $this->container['is_public'] = $is_public;

        return $this;
    }

    /**
     * Gets allow_any_user
     *
     * @return bool
     */
    public function getAllowAnyUser()
    {
        return $this->container['allow_any_user'];
    }

    /**
     * Sets allow_any_user
     *
     * @param bool $allow_any_user Any valid member can access the feed
     *
     * @return $this
     */
    public function setAllowAnyUser($allow_any_user)
    {
        $this->container['allow_any_user'] = $allow_any_user;

        return $this;
    }

    /**
     * Gets allow_any_subscriber
     *
     * @return bool
     */
    public function getAllowAnySubscriber()
    {
        return $this->container['allow_any_subscriber'];
    }

    /**
     * Sets allow_any_subscriber
     *
     * @param bool $allow_any_subscriber Any valid member with a subscription can access the feed
     *
     * @return $this
     */
    public function setAllowAnySubscriber($allow_any_subscriber)
    {
        $this->container['allow_any_subscriber'] = $allow_any_subscriber;

        return $this;
    }

    /**
     * Gets allow_plans
     *
     * @return \Swagger\Client\Models\StringArray
     */
    public function getAllowPlans()
    {
        return $this->container['allow_plans'];
    }

    /**
     * Sets allow_plans
     *
     * @param \Swagger\Client\Models\StringArray $allow_plans allow_plans
     *
     * @return $this
     */
    public function setAllowPlans($allow_plans)
    {
        $this->container['allow_plans'] = $allow_plans;

        return $this;
    }

    /**
     * Gets is_default
     *
     * @return bool
     */
    public function getIsDefault()
    {
        return $this->container['is_default'];
    }

    /**
     * Sets is_default
     *
     * @param bool $is_default is the default series
     *
     * @return $this
     */
    public function setIsDefault($is_default)
    {
        $this->container['is_default'] = $is_default;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


