<?php
/**
 * EpisodeTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Decanter
 *
 * The Decanter Media Access Server API
 *
 * OpenAPI spec version: 1.1.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.13
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * EpisodeTest Class Doc Comment
 *
 * @category    Class
 * @description A series episode
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class EpisodeTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "Episode"
     */
    public function testEpisode()
    {
    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {
    }

    /**
     * Test attribute "series_id"
     */
    public function testPropertySeriesId()
    {
    }

    /**
     * Test attribute "enclosure_id"
     */
    public function testPropertyEnclosureId()
    {
    }

    /**
     * Test attribute "enclosure"
     */
    public function testPropertyEnclosure()
    {
    }

    /**
     * Test attribute "allow_any_user"
     */
    public function testPropertyAllowAnyUser()
    {
    }

    /**
     * Test attribute "allow_any_subscriber"
     */
    public function testPropertyAllowAnySubscriber()
    {
    }

    /**
     * Test attribute "allow_plans"
     */
    public function testPropertyAllowPlans()
    {
    }

    /**
     * Test attribute "guid"
     */
    public function testPropertyGuid()
    {
    }

    /**
     * Test attribute "title"
     */
    public function testPropertyTitle()
    {
    }

    /**
     * Test attribute "link"
     */
    public function testPropertyLink()
    {
    }

    /**
     * Test attribute "description"
     */
    public function testPropertyDescription()
    {
    }

    /**
     * Test attribute "content"
     */
    public function testPropertyContent()
    {
    }

    /**
     * Test attribute "author"
     */
    public function testPropertyAuthor()
    {
    }

    /**
     * Test attribute "category"
     */
    public function testPropertyCategory()
    {
    }

    /**
     * Test attribute "comments"
     */
    public function testPropertyComments()
    {
    }

    /**
     * Test attribute "source"
     */
    public function testPropertySource()
    {
    }

    /**
     * Test attribute "pub_date"
     */
    public function testPropertyPubDate()
    {
    }

    /**
     * Test attribute "itunes_author"
     */
    public function testPropertyItunesAuthor()
    {
    }

    /**
     * Test attribute "itunes_subtitle"
     */
    public function testPropertyItunesSubtitle()
    {
    }

    /**
     * Test attribute "itunes_summary"
     */
    public function testPropertyItunesSummary()
    {
    }

    /**
     * Test attribute "itunes_block"
     */
    public function testPropertyItunesBlock()
    {
    }

    /**
     * Test attribute "itunes_image"
     */
    public function testPropertyItunesImage()
    {
    }

    /**
     * Test attribute "itunes_duration"
     */
    public function testPropertyItunesDuration()
    {
    }

    /**
     * Test attribute "itunes_explicit"
     */
    public function testPropertyItunesExplicit()
    {
    }

    /**
     * Test attribute "itunes_cc"
     */
    public function testPropertyItunesCc()
    {
    }

    /**
     * Test attribute "itunes_order"
     */
    public function testPropertyItunesOrder()
    {
    }
}
