<?php
/**
 * SeriesTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Decanter
 *
 * The Decanter Media Access Server API
 *
 * OpenAPI spec version: 1.1.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.13
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * SeriesTest Class Doc Comment
 *
 * @category    Class
 * @description A series is a podcast with an id
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class SeriesTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "Series"
     */
    public function testSeries()
    {
    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {
    }

    /**
     * Test attribute "title"
     */
    public function testPropertyTitle()
    {
    }

    /**
     * Test attribute "link"
     */
    public function testPropertyLink()
    {
    }

    /**
     * Test attribute "description"
     */
    public function testPropertyDescription()
    {
    }

    /**
     * Test attribute "content"
     */
    public function testPropertyContent()
    {
    }

    /**
     * Test attribute "category"
     */
    public function testPropertyCategory()
    {
    }

    /**
     * Test attribute "copyright"
     */
    public function testPropertyCopyright()
    {
    }

    /**
     * Test attribute "rating"
     */
    public function testPropertyRating()
    {
    }

    /**
     * Test attribute "language"
     */
    public function testPropertyLanguage()
    {
    }

    /**
     * Test attribute "last_build_date"
     */
    public function testPropertyLastBuildDate()
    {
    }

    /**
     * Test attribute "author"
     */
    public function testPropertyAuthor()
    {
    }

    /**
     * Test attribute "web_master"
     */
    public function testPropertyWebMaster()
    {
    }

    /**
     * Test attribute "managing_editor"
     */
    public function testPropertyManagingEditor()
    {
    }

    /**
     * Test attribute "pub_date"
     */
    public function testPropertyPubDate()
    {
    }

    /**
     * Test attribute "image"
     */
    public function testPropertyImage()
    {
    }

    /**
     * Test attribute "itunes_author"
     */
    public function testPropertyItunesAuthor()
    {
    }

    /**
     * Test attribute "itunes_subtitle"
     */
    public function testPropertyItunesSubtitle()
    {
    }

    /**
     * Test attribute "itunes_summary"
     */
    public function testPropertyItunesSummary()
    {
    }

    /**
     * Test attribute "itunes_block"
     */
    public function testPropertyItunesBlock()
    {
    }

    /**
     * Test attribute "itunes_image"
     */
    public function testPropertyItunesImage()
    {
    }

    /**
     * Test attribute "itunes_duration"
     */
    public function testPropertyItunesDuration()
    {
    }

    /**
     * Test attribute "itunes_explicit"
     */
    public function testPropertyItunesExplicit()
    {
    }

    /**
     * Test attribute "itunes_complete"
     */
    public function testPropertyItunesComplete()
    {
    }

    /**
     * Test attribute "itunes_news_feed_url"
     */
    public function testPropertyItunesNewsFeedUrl()
    {
    }

    /**
     * Test attribute "itunes_owner"
     */
    public function testPropertyItunesOwner()
    {
    }

    /**
     * Test attribute "itunes_categories"
     */
    public function testPropertyItunesCategories()
    {
    }

    /**
     * Test attribute "expired_episode_id"
     */
    public function testPropertyExpiredEpisodeId()
    {
    }

    /**
     * Test attribute "expired_episode"
     */
    public function testPropertyExpiredEpisode()
    {
    }

    /**
     * Test attribute "revoked_episode_id"
     */
    public function testPropertyRevokedEpisodeId()
    {
    }

    /**
     * Test attribute "revoked_episode"
     */
    public function testPropertyRevokedEpisode()
    {
    }

    /**
     * Test attribute "is_public"
     */
    public function testPropertyIsPublic()
    {
    }

    /**
     * Test attribute "allow_any_user"
     */
    public function testPropertyAllowAnyUser()
    {
    }

    /**
     * Test attribute "allow_any_subscriber"
     */
    public function testPropertyAllowAnySubscriber()
    {
    }

    /**
     * Test attribute "allow_plans"
     */
    public function testPropertyAllowPlans()
    {
    }

    /**
     * Test attribute "is_default"
     */
    public function testPropertyIsDefault()
    {
    }
}
