<?php
/**
 * EnclosureApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Decanter
 *
 * The Decanter Media Access Server API
 *
 * OpenAPI spec version: 1.1.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.13
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * EnclosureApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class EnclosureApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for enclosureCreate
     *
     * Create a new enclosure.
     *
     */
    public function testEnclosureCreate()
    {
    }

    /**
     * Test case for enclosureDelete
     *
     * delete an enclosure envelope.
     *
     */
    public function testEnclosureDelete()
    {
    }

    /**
     * Test case for enclosureGet
     *
     * get an enclosure envelope.
     *
     */
    public function testEnclosureGet()
    {
    }

    /**
     * Test case for enclosureList
     *
     * Get a list of enclosures.
     *
     */
    public function testEnclosureList()
    {
    }

    /**
     * Test case for enclosureStream
     *
     * Fetch an episode stream.
     *
     */
    public function testEnclosureStream()
    {
    }
}
