<?php
/**
 * EpisodeApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Decanter
 *
 * The Decanter Media Access Server API
 *
 * OpenAPI spec version: 1.1.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.13
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * EpisodeApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class EpisodeApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for episodeCreate
     *
     * Create a new episode in a series.
     *
     */
    public function testEpisodeCreate()
    {
    }

    /**
     * Test case for episodeGet
     *
     * Fetch an episode object.
     *
     */
    public function testEpisodeGet()
    {
    }

    /**
     * Test case for episodeList
     *
     * Get a list of episodes.
     *
     */
    public function testEpisodeList()
    {
    }

    /**
     * Test case for episodeStream
     *
     * Fetch an episode stream.
     *
     */
    public function testEpisodeStream()
    {
    }

    /**
     * Test case for episodeUpdate
     *
     * Update an episode.
     *
     */
    public function testEpisodeUpdate()
    {
    }
}
