<?php
/**
 * MemberApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Decanter
 *
 * The Decanter Media Access Server API
 *
 * OpenAPI spec version: 1.1.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.13
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * MemberApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class MemberApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for memberAccessLogList
     *
     * Gets a member access log.
     *
     */
    public function testMemberAccessLogList()
    {
    }

    /**
     * Test case for memberFeedCreate
     *
     * Initialize the members feed.
     *
     */
    public function testMemberFeedCreate()
    {
    }

    /**
     * Test case for memberFeedGet
     *
     * Query the rss feed for the member.
     *
     */
    public function testMemberFeedGet()
    {
    }

    /**
     * Test case for memberFeedUpdate
     *
     * Update the members feed.
     *
     */
    public function testMemberFeedUpdate()
    {
    }

    /**
     * Test case for memberTokenCreate
     *
     * Generate a new member token.
     *
     */
    public function testMemberTokenCreate()
    {
    }

    /**
     * Test case for memberTokenList
     *
     * Gets a members tokens.
     *
     */
    public function testMemberTokenList()
    {
    }

    /**
     * Test case for memberTokenRevoke
     *
     * Revoke a member token.
     *
     */
    public function testMemberTokenRevoke()
    {
    }
}
