<?php
/**
 * SeriesApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Decanter
 *
 * The Decanter Media Access Server API
 *
 * OpenAPI spec version: 1.1.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.13
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * SeriesApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class SeriesApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for memberStatsGet
     *
     * Gets a members stats.
     *
     */
    public function testMemberStatsGet()
    {
    }

    /**
     * Test case for seriesCreate
     *
     * Create a new series.
     *
     */
    public function testSeriesCreate()
    {
    }

    /**
     * Test case for seriesDelete
     *
     * Delete a series.
     *
     */
    public function testSeriesDelete()
    {
    }

    /**
     * Test case for seriesFeedGet
     *
     * Returns a feed for a series.
     *
     */
    public function testSeriesFeedGet()
    {
    }

    /**
     * Test case for seriesGet
     *
     * Get a series.
     *
     */
    public function testSeriesGet()
    {
    }

    /**
     * Test case for seriesList
     *
     * Get all series.
     *
     */
    public function testSeriesList()
    {
    }

    /**
     * Test case for seriesUpdate
     *
     * Update a series.
     *
     */
    public function testSeriesUpdate()
    {
    }
}
